# springboot-service

./: pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/blueline/springboot/service/authentication/: Application.java
AuthenticationService/src/main/java/com/blueline/springboot/service/authentication/controller/: HelloController.java
AuthenticationService/src/main/resources/: application-cluster.properties  application.properties
ManagerService/: pom.xml
ManagerService/src/main/java/com/blueline/springboot/service/manager/: Application.java
ManagerService/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
ServiceTester/: pom.xml
ServiceTester/src/main/java/com/blueline/springboot/tester/service/authentication/: Application.java  ApplicationMain.java
ServiceTester/src/main/java/com/blueline/springboot/tester/service/authentication/controller/: AuthenticationTesterController.java
ServiceTester/src/main/resources/: application.properties
