server.port=81
spring.application.name=eureka-server
eureka.instance.hostname=peer1
management.security.enabled=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://peer0:80/eureka/