server.port=80
spring.application.name=eureka-server
eureka.instance.hostname=peer0
management.security.enabled=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://peer1:81/eureka/